name: Sync greasemonkey to adamlui/userscripts/chatgpt/duckduckgpt

on:
  push:
    branches:
      - main
    paths:
      - 'greasemonkey/**'

jobs:
  sync-duckduckgpt:
    runs-on: ubuntu-latest
    steps:

      # Checkout adamlui/duckduckgpt
      - name: Checkout adamlui/duckduckgpt
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/duckduckgpt
          path: adamlui/duckduckgpt

      # Checkout adamlui/userscripts
      - name: Checkout adamlui/userscripts
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/userscripts
          path: adamlui/userscripts

      # Sync adamlui/duckduckgpt/greasemonkey to adamlui/userscripts/chatgpt/duckduckgpt
      - name: Sync duckduckgpt
        run: rsync -av --delete ${{ github.workspace }}/adamlui/duckduckgpt/greasemonkey/ ${{ github.workspace }}/adamlui/userscripts/chatgpt/duckduckgpt/

      # Push to adamlui/userscripts
      - name: Push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          push_options: '--force'
          add_options: '--all'
          commit_message: 'Synced from adamlui/duckduckgpt: ${{ github.event.head_commit.message }}'
          file_pattern: 'chatgpt/duckduckgpt/*'
          repository: adamlui/userscripts
